<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul{
				margin: 0;
				padding: 0;
			}
			main{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			ul{
				list-style: none;
				width: 216px;
				height: 270px;
				border: solid 2px red;
			}
			li{
				float: left;
				border: solid 2px red;
				padding: 0;
			}
			li img{
				display: block;
			}
			li:first-child{
				width: 158px;
				height: 158px;
			}
			li:first-child img{
				width: 100%;
				height: 100%;
				display: block;
			}
		</style>
	</head>
	<body>
		<main>
			<ul>
				<li>
					<a href="">
					    <img id="li1" src="images/big_2.jpg"/>
					</a>
				</li>
				<li><img onclick="li()" src="images/small_1.jpg"/></li>
				<li><img src="images/small_2.jpg"/></li>
				<li><img src="images/small_3.jpg"/></li>
				<li><img src="images/small_4.jpg"/></li>
				<li><img src="images/small_5.jpg"/></li>
				<li><img src="images/small_6.jpg"/></li>
				<li><img src="images/small_7.jpg"/></li>
				<li><img src="images/small_8.jpg"/></li>
				<li><img src="images/small_9.jpg"/></li>
				<li><img src="images/small_10.jpg"/></li>
				<li><img src="images/small_11.jpg"/></li>				
			</ul>
		</main>
		<script type="text/javascript">
			var images = document.getElementById('li1')
			var li = document.querySelectorAll('li')
            for (i=1;i<li.length;i++){
            	li[i].index = i
            	li[i].onmouseover = function(){
            		images.src = 'images/big_' + this.index + '.jpg'
            	}
            }
	        
		</script>
	</body>
</html>
